<!DOCTYPE html>

<html>
  <head>
    <title>
      Plant a tree!
    </title>
    <style>
      #menubar
      {
        background-color: black;
        opacity: 80%;
        width: 100%;
        height: 100;
      }
      #homepage-link-div
      {
        opacity: 100%;
        background-color: white;
        border-width: 5px;
        border-color: black;
        width: 265px;
      }
      #logo
      {
        width:50px;
        height:50px;
      }
      #homepage-link
      {
        color: lightgreen;
        font-family: papyrus;
      }
      #info-link-header
      {
        position: absolute;
        left: 275px;
        top: 50px;
      }
      #info-link
      {
        font-family: papyrus;
      }

      #forest-burning
      {
        width: 100%;
      }
      #headertext
      {
        color: white;
        position: fixed;
      }
      #info
      {
        
      }
      #infotext
      {
        position: relative;
        font-family:papyrus;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="menubar">
      <div id="homepage-link-div">
        <h1>
          <img src="res/logo.png" id="logo">
          <a id="homepage-link" href="/Users/Fastshot37/Projects/tree-thingamajigy/index.html">Plant-a-tree</a>
        </h1>
      </div>
      <h1 id="info-link-header">
        <a id="info-link" href="#info">Info</a>
      </h1>
    </div>
    <div id="header">
      <img src="res/burningforest.jpg" id="forest-burning"></img>
      <h1 id="headertext">
        Brookline is currently hotter than ever.
      </h1>

    </div>

    <div id="info">
      <p id="infotext">
        Urban heat islands are making brookline heat unbearable. Urban heat islands are caused by multiple things in cities, including tall dark buildings, asphalt, cars, and AC units. All of these items either trap heat, or release greenhouse gases, which contribute to global warming. Planting trees is a great way to combat urban heat islands, because they expel water through a process called evapotranspiration. Evapotranspiration cools down areas and decreases heat related injuries, and casualties.

      </p>
    </div>
  </body>
</html>
